﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
  
    <div class="head">
        <img src="Новая папка/Снимок экрана 2024-12-17 в 10.12.28.png" class="logo" alt="">
        <div class="header">
            <a href="Home">Home</a>
            <a href="About Company">About Company</a>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    <div class="block">
        <h1>We'll help manage your business</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
        <p>eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,</p>
        <p>sunt in culpa</p>
        <a href="Freepik">Images from Freepik</a>
    </div>
    <div class="img">
        <img src="Новая папка/Снимок экрана 2024-12-16 в 12.48.10.png" alt="">
        <img src="Новая папка/Снимок экрана 2024-12-16 в 12.48.47.png" alt="">
        <img src="Новая папка/Снимок экрана 2024-12-16 в 12.49.09.png" alt="">
        <img src="Новая папка/Снимок экрана 2024-12-16 в 12.49.46.png" alt="">
        <img src="Новая папка/Снимок экрана 2024-12-16 в 12.50.13.png" alt="">
        <img src="Новая папка/Снимок экрана 2024-12-16 в 12.50.36.png" alt="">
    </div>
    <div class="footer">
        <p>Sample text. Click to select the text box. Click again or double</p>
        <p>click to start editing the text.</p>
    </div>
    

    <script src="kross.js"></script>
</body>
</html>
