body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.logo {
  height: 20px;
}

.header a {
  margin-left: 20px;
  text-decoration: none;
  color: rgb(243, 241, 241);
  font-size: 18px;
}

.header a:hover {
  text-decoration: underline;
}

.block {
  text-align: center;
  padding: 50px 20px;
  background-color: #ffffff;
}

.block h1 {
  font-size: 36px;
  color: #333333;
}

.block p {
  font-size: 16px;
  color: #666666;
}

.block a {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #1e90ff;
}


.img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  gap: 30px;
  padding: 30px;
}

.img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #333333;
  color: #ffffff;
}

.footer p {
  margin: 5px 0;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.hamburger-menu .bar {
  width: 100%;
  height: 4px;
  background-color: black;
}

@media (max-width: 768px) {
  .header {
      display: none;
      flex-direction: column;
      align-items: center;
      position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .header a {
      margin: 10px 0;
      font-size: 20px;
  }

  .hamburger-menu {
      display: flex;
  }

  .header.active {
      display: flex;
  }

 
  .img {
      display: flex;
      flex-direction: column;  
      gap: 20px;
      padding: 30px;
  }

  .img img {
      width: 100%;  
      height: auto;
      border-radius: 10px;
  }
}
}